# square.picasso

./: .gitignore  LICENSE  README.md
Square.Picasso/: Square.Picasso.csproj  Square.Picasso.sln
Square.Picasso/Transforms/: Metadata.xml
