<Project Sdk="MSBuild.Sdk.Extras/2.0.41">
  <PropertyGroup>
    <TargetFrameworks>monoandroid4.4</TargetFrameworks>
    <AssemblyName>Square.Picasso</AssemblyName>
    <RootNamespace>Square.Picasso</RootNamespace>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>true</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <IsBindingProject>true</IsBindingProject>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <Version>2.7.1.828</Version>
    <FileVersion>2.7.1.828</FileVersion>
    <InformationalVersion>2.7.1.828</InformationalVersion>
    <PackageVersion>2.7.1.828</PackageVersion>
    <PackageId>Square.Picasso</PackageId>
    <Product>Square.Picasso</Product>
    <Title>Square.Picasso binding for Xamarin.Android</Title>
    <Summary>A powerful image downloading and caching library for Android</Summary>
    <Description>A powerful image downloading and caching library for Android</Description>
    <Authors>Mehdi Dehghani</Authors>
    <Owners>Rightek</Owners>
    <Company>Rightek</Company>
    <Copyright>Square and Rightek</Copyright>
    <PackageProjectUrl>https://github.com/rightek/square.picasso</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rightek/square.picasso</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>picasso square square.picasso xamarin android monodroid</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Transforms\*.xml" />       
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>
  <ItemGroup>
	<None Remove="Jar\picasso.aar" />
    <LibraryProjectZip Include="Jar\picasso.aar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Square.OkHttp3" Version="3.12.3" />
    <PackageReference Include="Square.Okio" Version="1.17.4" />
  </ItemGroup>
</Project>